%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CloseUp_Ostby.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{619.36625977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59633193)%
    \put(0,0){\includegraphics[width=\unitlength]{CloseUp_Ostby.pdf}}%
    \put(0.68747973,0.43647187){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize NE}}}%
    \put(0.68691214,0.33973689){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize SC}}}%
    \put(0.687423,0.04663106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize PVS}}}%
    \put(0.68691197,0.14324324){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AC}}}%
    \put(0.68737507,0.14310592){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\footnotesize AC}}}%
    \put(0.34434586,0.39510286){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{K}$}}}%
    \put(0.44215379,0.39510286){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{Na}$}}}%
    \put(0.12094352,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{KCC1}$}}}%
    \put(0.19652245,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{NKCC1}$}}}%
    \put(0.04869921,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{NBC}$}}}%
    \put(0.35379321,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{NaK}$}}}%
    \put(0.28929857,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{K}$}}}%
    \put(0.44159816,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{Na}$}}}%
    \put(0.58441992,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{Cl}$}}}%
    \put(0.50495094,0.24061072){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{HCO_{3}}$}}}%
    \put(0.35379321,0.0583322){\color[rgb]{0.12941176,0.47058824,0.40392157}\makebox(0,0)[lb]{\smash{J$_{BK}$}}}%
    \put(0.78465059,0.38176279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize K$^+$ ion }}}%
    \put(0.78465059,0.35338937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize Na$^+$ ion}}}%
    \put(0.78465059,0.32361929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize Cl$^-$ ion}}}%
    \put(0.78465059,0.23633503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize ion channel}}}%
    \put(0.78465059,0.20414188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize ion pump}}}%
    \put(0.78454879,0.29433646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\footnotesize HCO$^-_3$ ion}}}%
  \end{picture}%
\endgroup%
