%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MechanicalModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{405.81994629bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50437443)%
    \put(0,0){\includegraphics[width=\unitlength]{MechanicalModel.pdf}}%
    \put(0.61405957,0.08244364){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.16924599,0.33058343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A+M}}}%
    \put(0.34763875,0.33058343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A+Mp}}}%
    \put(0.35821523,0.15510896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AMp}}}%
    \put(0.1748869,0.15510896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AM}}}%
    \put(0.28065331,0.39541227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_1$}}}%
    \put(0.28065331,0.27695283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_2$}}}%
    \put(0.11725133,0.25169367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_7$}}}%
    \put(0.30999464,0.25169367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_3$}}}%
    \put(0.43789271,0.25169367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_4$}}}%
    \put(0.28065331,0.22441397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_5$}}}%
    \put(0.28065322,0.09932821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{K$_6$}}}%
    \put(0.36325772,0.2621516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{power-
}}}%
    \put(0.36325772,0.24684513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{stroke
}}}%
    \put(0.74892384,0.23309172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ca$^{2+}$ ion }}}%
  \end{picture}%
\endgroup%
