%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'OnlyCells.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1259.93525391bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.82933058)%
    \put(0,0){\includegraphics[width=\unitlength]{OnlyCells.pdf}}%
    \put(0.9916903,0.68731657){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{NE}}}%
    \put(0.99141125,0.63976305){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SC}}}%
    \put(0.99166237,0.49567638){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{PVS}}}%
    \put(0.99141125,0.28274932){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{EC}}}%
    \put(0.96782373,0.20682266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LU}}}%
    \put(0.99141125,0.38340538){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.99141124,0.54316961){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AC}}}%
    \put(0.6990844,0.55191343){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.6990844,0.41313417){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.6990844,0.29675629){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.3952999,0.60217993){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.1527094,0.33008519){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.21171791,0.44810217){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.04561992,0.51803818){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.58762392,0.50929619){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.21547724,0.75147023){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{NE}}}%
    \put(0.43567893,0.71258171){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{NE}}}%
    \put(0.34811146,0.70635859){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SC}}}%
    \put(0.33768014,0.60237743){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AC}}}%
    \put(0.09271943,0.49106702){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.0833639,0.3978991){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.33862523,0.44017786){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.56308611,0.48648845){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.56234789,0.4016232){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.32822571,0.33285763){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{EC}}}%
    \put(0.32333285,0.51645106){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{PVS}}}%
    \put(0.32893212,0.23107642){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{LU}}}%
  \end{picture}%
\endgroup%
