%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Overview_without_gaps.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1282.68769531bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64478233)%
    \put(0,0){\includegraphics[width=\unitlength]{Overview_without_gaps.pdf}}%
    \put(0.9740996,0.50528737){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{NE}}}%
    \put(0.97382549,0.45857736){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SC}}}%
    \put(0.97407217,0.31704652){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{PVS}}}%
    \put(0.97382549,0.10789638){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{EC}}}%
    \put(0.95065638,0.03331652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LU}}}%
    \put(0.97382549,0.206767){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.97382549,0.36369731){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AC}}}%
    \put(0.68668397,0.37228603){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.68668397,0.23596845){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.68668397,0.12165489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.38828803,0.4216609){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.15000062,0.1543926){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{ER}}}%
    \put(0.20796243,0.27031619){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.04481071,0.33901166){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.57720059,0.33042473){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SR}}}%
    \put(0.21165509,0.56830307){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{NE}}}%
    \put(0.42795081,0.53010436){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{NE}}}%
    \put(0.34193662,0.52399163){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SC}}}%
    \put(0.33169034,0.42185489){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{AC}}}%
    \put(0.09107477,0.31251892){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.08188518,0.22100363){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.33261866,0.26253244){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.55309803,0.30802156){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.55237291,0.22466166){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{SMC}}}%
    \put(0.32240361,0.15711586){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{EC}}}%
    \put(0.31759754,0.33745269){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{PVS}}}%
    \put(0.32309749,0.05714006){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{LU}}}%
  \end{picture}%
\endgroup%
